global
        maxconn 4096

userlist controller
        user admin insecure-password "${ADMIN_PW}"

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend http
        bind *:80

        acl PATH_is_camserver path_beg /camserver
        use_backend backend_camserver if PATH_is_camserver

        acl PATH_is_octoprint path_beg /octoprint
        use_backend backend_octoprint if PATH_is_octoprint

        acl PATH_is_hub_directory path_beg /hub-directory
        use_backend backend_hub_directory if PATH_is_hub_directory

        default_backend backend_cncjs

backend backend_cncjs
        timeout server 600s
        server cncjs_1 127.0.0.1:8000 check

backend backend_hub_directory
        http-request auth unless { http_auth(controller) }
        balance source
        option http-server-close
        option forceclose
        http-request set-uri %[url,regsub(^/hub-directory/,/,)] if { path_beg /hub-directory }
        server hub_directory_1 127.0.0.1:8081 weight 1 maxconn 1024 check

backend backend_camserver
        http-request auth unless { http_auth(controller) }
        balance source
        option http-server-close
        option forceclose
        http-request set-uri %[url,regsub(^/camserver/,/,)] if { path_beg /camserver }
        server camserver_1 127.0.0.1:4000 weight 1 maxconn 1024 check

backend backend_octoprint
        http-request auth unless { http_auth(controller) }
        balance source
        http-request set-uri %[url,regsub(^/octoprint/,/,)] if { path_beg /octoprint }
        http-request add-header X-Script-Name /octoprint
        option forwardfor
        server octoprint_1 127.0.0.1:5555 weight 1 maxconn 1024 check