global
        maxconn 4096

userlist controller
        user admin insecure-password "${ADMIN_PW}"

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend http
        bind *:80
        default_backend backend_static_server

        http-request auth unless { http_auth(controller) }

        acl PATH_is_timelapse path_beg /camserver
        use_backend backend_timelapse if PATH_is_timelapse

        acl PATH_is_cncjs path_beg /cncjs
        use_backend backend_cncjs if PATH_is_cncjs

backend backend_static_server
        timeout server 600s
        server static_1 frontend:80 check port 80

backend backend_timelapse
        balance source
        option http-server-close
        option forceclose
        http-request set-uri %[url,regsub(^/camserver/,/,)] if { path_beg /camserver }
        server timelapse_1 timelapse:4000 weight 1 maxconn 1024 check

backend backend_cncjs
        balance source
        option http-server-close
        option forceclose
        http-request set-uri %[url,regsub(^/cncjs/,/,)] if { path_beg /cncjs }
        server cncjs_1 cncjs:8000 weight 1 maxconn 1024 check