worker_processes  1;

events {
  worker_connections  5000;
}

http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            rewrite /cncjs/(.*) /$1 break;

            proxy_pass http://localhost:8000;         
        }

        location /hub-directory {
            proxy_pass http://localhost:8081;
        }

        location /camserver {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            rewrite /camserver/(.*) /$1 break;

            proxy_pass http://localhost:4000;
        }
    }
}
