worker_processes  1;

events {
  worker_connections  5000;
}

http {
  server {
    listen 80;
    listen [::]:80;
    resolver 127.0.0.11 ipv6=off;

    server_name example.com;

    location /timelapse {
      set $timelapse_container "http://timelapse:4000/";
      proxy_pass $timelapse_container;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_http_version 1.1;

      client_max_body_size 0;
    }

    location /cncjs {
      set $cncjs_container "http://cncjs:8000/";
      proxy_pass $cncjs_container;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_http_version 1.1;

      client_max_body_size 0;
    }

    location / {
      set $frontend_container "http://frontend:80/";
      proxy_pass $frontend_container;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_http_version 1.1;

      client_max_body_size 0;
    }
  }
}