diff --git a/cncjs/cncjs/src/server/config/settings.production.js b/cncjs/cncjs/src/server/config/settings.production.js
index 872bbca..48fc8be 100644
--- a/cncjs/cncjs/src/server/config/settings.production.js
+++ b/cncjs/cncjs/src/server/config/settings.production.js
@@ -18,7 +18,7 @@ export default {
     assets: {
         app: {
             routes: [ // with trailing slash
-                urljoin(publicPath, '/'),
+                urljoin('/cncjs/', '/'),
                 '/' // fallback
             ],
             path: path.resolve(__dirname, '..', '..', 'app'),
diff --git a/cncjs/cncjs/webpack.config.production.js b/cncjs/cncjs/webpack.config.production.js
index d124313..7baa469 100644
--- a/cncjs/cncjs/webpack.config.production.js
+++ b/cncjs/cncjs/webpack.config.production.js
@@ -58,7 +58,7 @@ module.exports = {
         path: path.resolve(__dirname, 'dist/cncjs/app'),
         chunkFilename: `[name].[chunkhash].bundle.js?_=${timestamp}`,
         filename: `[name].[chunkhash].bundle.js?_=${timestamp}`,
-        publicPath: publicPath
+        publicPath: "/cncjs/"
     },
     module: {
         rules: [
