diff --git a/cncjs/cncjs/src/server/config/settings.production.js b/cncjs/cncjs/src/server/config/settings.production.js
index 872bbca..8329010 100644
--- a/cncjs/cncjs/src/server/config/settings.production.js
+++ b/cncjs/cncjs/src/server/config/settings.production.js
@@ -18,7 +18,7 @@ export default {
     assets: {
         app: {
             routes: [ // with trailing slash
-                urljoin(publicPath, '/'),
+                urljoin('/cncjs/', '/'),
                 '/' // fallback
             ],
             path: path.resolve(__dirname, '..', '..', 'app'),
@@ -29,7 +29,7 @@ export default {
         enable: false, // disable backend service in production
         host: 'localhost',
         port: 80,
-        route: 'api/'
+        route: 'cncjs/api/'
     },
     cluster: {
         // note. node-inspector cannot debug child (forked) process
diff --git a/cncjs/cncjs/webpack.config.production.js b/cncjs/cncjs/webpack.config.production.js
index d124313..7baa469 100644
--- a/cncjs/cncjs/webpack.config.production.js
+++ b/cncjs/cncjs/webpack.config.production.js
@@ -58,7 +58,7 @@ module.exports = {
         path: path.resolve(__dirname, 'dist/cncjs/app'),
         chunkFilename: `[name].[chunkhash].bundle.js?_=${timestamp}`,
         filename: `[name].[chunkhash].bundle.js?_=${timestamp}`,
-        publicPath: publicPath
+        publicPath: "/cncjs/"
     },
     module: {
         rules: [
